<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1dp" android:color="#9FA8DA"/>
    <padding android:left="5dp"/>

    <corners
        android:radius="15dp">

    </corners>



</shape>